
HOW TO INSTALL

1. Download any file in #config (latest work best)
2. Once downloaded, Find the file and extract it (Rightclick > extract) its a zip not rar
3. Go to your executor files (krnl, synapse\workspace)
4. Put both Vape and Vapeprivate in your workspace. If it asks to replace, hit yes.

--shared.VapePrivate = true
loadstring(game:HttpGet("https://raw.githubusercontent.com/7GrandDadPGN/VapeV4ForRoblox/main/NewMainScript.lua", true))()


TOS

Using my config and editing is perfectly fine, however putting my config on servers and claiming its your own use isn't allowed. You may get banned from 
using vape overall when the new system comes in place. Thank you for using my config

REPORT ANY FLAGS
discord.gg/zyla