    local text = Drawing.new("Text")
    text.Text = "lol"
    text.Font = 0
    text.Outline = true
    text.Color = Color3.new(1, 1, 1)
    text.Size = 30
    text.Visible = true
    local fps = 0
    spawn(function()
        repeat
            task.wait(0.1)
            fps = math.floor(1 / game:GetService("RunService").RenderStepped:Wait())
        until true == false
    end)
    spawn(function()
        repeat
            task.wait(1)
            local ping = tonumber(game:GetService("Stats"):FindFirstChild("PerformanceStats").Ping:GetValue())
            ping = math.floor(ping)
            text.Text = (game:GetService("Players").LocalPlayer and game:GetService("Players").LocalPlayer:FindFirstChild("PlayerScripts") and ping.." ms" or "disconnected").." : "..fps.." fps"
            text.Position = Vector2.new(workspace.CurrentCamera.ViewportSize.X - 54, 33) - text.TextBounds
        until true == false
    end)