wait(1)
repeat task.wait() until game:IsLoaded()
repeat task.wait() until shared.GuiLibrary
local GuiLibrary = shared.GuiLibrary
local ScriptSettings = {}

Dash = GuiLibrary["ObjectsThatCanBeSaved"]["BlatantWindow"]["Api"].CreateOptionsButton({    ["Name"] = "Item Givers", 
    ["Function"] = function(callback)
        if callback then
        end
    end,
    ["Default"] = false,
    ["HoverText"] = "Right Click To Wiew The ITEMS"
})


JadeGiver = Dash.CreateToggle({
                ["Name"] = "Jade Hammer [FE]",
                ["Function"] = function(callback)
                if callback then
for i,v in pairs(game.ReplicatedStorage.Inventories:GetChildren()) do
if string.match(v.Name, game.Players.LocalPlayer.Name) then
  local tobecloned = game.ReplicatedStorage.Items["jade_hammer"]:Clone()
  tobecloned.Parent = v
                            end
                        end
                    end
                end,
                ["HoverText"] = "Jade Giver",
                ["Default"] = false
            })
        RegentGiver = Dash.CreateToggle({
                ["Name"] = "Void Regent Hammer [FE]",
                ["Function"] = function(callback)
                if callback then
for i,v in pairs(game.ReplicatedStorage.Inventories:GetChildren()) do
if string.match(v.Name, game.Players.LocalPlayer.Name) then
  local tobecloned = game.ReplicatedStorage.Items["void_axe"]:Clone()
  tobecloned.Parent = v
                            end
                        end
                    end
                end,
                ["Default"] = false
            })
        DaoGiver = Dash.CreateToggle({
                ["Name"] = "Emerald Dao [CS]",
                ["Function"] = function(callback)
                if callback then
for i,v in pairs(game.ReplicatedStorage.Inventories:GetChildren()) do
if string.match(v.Name, game.Players.LocalPlayer.Name) then
  local tobecloned = game.ReplicatedStorage.Items["emerald_dao"]:Clone()
  tobecloned.Parent = v
                            end
                        end
                    end
                end,
                ["Default"] = false
            })