--[[
    Obfuscated using Astralfuscator Beta v1.2 by Mastadawn | Settings: String Encryption = true, Anti Tamper = true, Constant Protection = true, VariableMode = 'String'
]]
return(function(...)local MastadawnIsSexy_10,MastadawnIsSexy_9 do local MastadawnIsSexy_0=math.floor local MastadawnIsSexy_1=math.random local MastadawnIsSexy_2=table.remove local MastadawnIsSexy_3=string.char local MastadawnIsSexy_4=0 local MastadawnIsSexy_5=2 local MastadawnIsSexy_6={}local MastadawnIsSexy_7={}local MastadawnIsSexy_8=0 local MastadawnIsSexy_11={}for MastadawnIsSexy_0=1,256,1 do MastadawnIsSexy_11[MastadawnIsSexy_0]=MastadawnIsSexy_0 end repeat local MastadawnIsSexy_0=MastadawnIsSexy_1(1,#MastadawnIsSexy_11)local MastadawnIsSexy_4=MastadawnIsSexy_2(MastadawnIsSexy_11,MastadawnIsSexy_0)MastadawnIsSexy_7[MastadawnIsSexy_4]=MastadawnIsSexy_3(MastadawnIsSexy_4-1)until#MastadawnIsSexy_11==0 local MastadawnIsSexy_12={}local function MastadawnIsSexy_13()if#MastadawnIsSexy_12==0 then MastadawnIsSexy_4=(MastadawnIsSexy_4*37+3395275263065)%35184372088832 repeat MastadawnIsSexy_5=(MastadawnIsSexy_5*45)%257 until MastadawnIsSexy_5~=1 local MastadawnIsSexy_1=MastadawnIsSexy_5%32 local MastadawnIsSexy_2=(MastadawnIsSexy_0(MastadawnIsSexy_4/2^(13-(MastadawnIsSexy_5-MastadawnIsSexy_1)/32))%4294967296)/2^MastadawnIsSexy_1 local MastadawnIsSexy_3=MastadawnIsSexy_0((MastadawnIsSexy_2%1)*4294967296)+MastadawnIsSexy_0(MastadawnIsSexy_2)local MastadawnIsSexy_6=MastadawnIsSexy_3%65536 local MastadawnIsSexy_7=(MastadawnIsSexy_3-MastadawnIsSexy_6)/65536 local MastadawnIsSexy_8=MastadawnIsSexy_6%256 local MastadawnIsSexy_9=(MastadawnIsSexy_6-MastadawnIsSexy_8)/256 local MastadawnIsSexy_10=MastadawnIsSexy_7%256 local MastadawnIsSexy_11=(MastadawnIsSexy_7-MastadawnIsSexy_10)/256 MastadawnIsSexy_12={MastadawnIsSexy_8;MastadawnIsSexy_9,MastadawnIsSexy_10,MastadawnIsSexy_11}end return table.remove(MastadawnIsSexy_12)end local MastadawnIsSexy_14={}MastadawnIsSexy_10=setmetatable({},{__index=MastadawnIsSexy_14,__metatable=nil})function MastadawnIsSexy_9(MastadawnIsSexy_0,MastadawnIsSexy_1)local MastadawnIsSexy_2=MastadawnIsSexy_14 if MastadawnIsSexy_2[MastadawnIsSexy_1]then else MastadawnIsSexy_12={}local MastadawnIsSexy_3=MastadawnIsSexy_7 MastadawnIsSexy_4=MastadawnIsSexy_1%35184372088832 MastadawnIsSexy_5=MastadawnIsSexy_1%255+2 local MastadawnIsSexy_6=string.len(MastadawnIsSexy_0)MastadawnIsSexy_2[MastadawnIsSexy_1]=""local MastadawnIsSexy_8=76 for MastadawnIsSexy_4=1,MastadawnIsSexy_6,1 do MastadawnIsSexy_8=((string.byte(MastadawnIsSexy_0,MastadawnIsSexy_4)+MastadawnIsSexy_13())+MastadawnIsSexy_8)%256 MastadawnIsSexy_2[MastadawnIsSexy_1]=MastadawnIsSexy_2[MastadawnIsSexy_1]..MastadawnIsSexy_3[MastadawnIsSexy_8+1]end end return MastadawnIsSexy_1 end end local MastadawnIsSexy_7={MastadawnIsSexy_10[MastadawnIsSexy_9("\001\015\138\021<\n\b!pel\143\241?\210\161",13704585130459)],MastadawnIsSexy_10[MastadawnIsSexy_9("\214\211\212\212v\254U\1506\236\b\155",3831227747824)],MastadawnIsSexy_10[MastadawnIsSexy_9("\031\000\231\004",7875062865062)];MastadawnIsSexy_10[MastadawnIsSexy_9("\181\025P\250\253\251\167\r\149\171\a\031",29157275298322)];MastadawnIsSexy_10[MastadawnIsSexy_9("\200\222\182R\1970:\027",12597523525076)],MastadawnIsSexy_10[MastadawnIsSexy_9("a\181\164\244@\200\167g,\255\188\251",23208564053102)],MastadawnIsSexy_10[MastadawnIsSexy_9("\v=\196/\233<]\236U\127\224*\181\202^\181\1822\221\151\027\187F\184\015t\146\002\003\205u\173",28909233367339)];MastadawnIsSexy_10[MastadawnIsSexy_9("%OX!\149\031\220\150",15056467343046)],MastadawnIsSexy_10[MastadawnIsSexy_9("\003\213\206\133Zo\"\249\1775\030d",33593038142005)];MastadawnIsSexy_10[MastadawnIsSexy_9("\164\254i\131c\148r\026",34111671270424)];MastadawnIsSexy_10[MastadawnIsSexy_9("\1998VV\147\168\1553z=2M\223\221G\181",26124935847690)];MastadawnIsSexy_10[MastadawnIsSexy_9("3\208.s^\187\201\248\239\150%h\180\207\182\159",23317015286995)];MastadawnIsSexy_10[MastadawnIsSexy_9("\168H\001\026\221\165\148\194\026\143*m\004;\250~",21522737942092)];MastadawnIsSexy_10[MastadawnIsSexy_9("X\rS\022x\193\201\004:\248B\202\252\249\157\171[\220\187\157",30048508210512)];MastadawnIsSexy_10[MastadawnIsSexy_9("\147\138\214\219\229\210\170\242\135P\004$\220\1786\209",24788086479405)],MastadawnIsSexy_10[MastadawnIsSexy_9("\189\180\200Bp\210N\217\004c3\006C\004u\241\224@\2313",13553182912846)],MastadawnIsSexy_10[MastadawnIsSexy_9("\148Q\018\198]b\249C\240rb\255kE\023I\226hi;",8919845544051)];MastadawnIsSexy_10[MastadawnIsSexy_9("\208;\135\215-\209~2B/Q|",20985850645592)];MastadawnIsSexy_10[MastadawnIsSexy_9("\001h\209e\023:\227_",6556467664858)];MastadawnIsSexy_10[MastadawnIsSexy_9("0\015a\006\217\139>(dc\145}\190\187\215\017",23693910169138)];MastadawnIsSexy_10[MastadawnIsSexy_9("\028\158Y\2191\220\238\209",21237113900354)],MastadawnIsSexy_10[MastadawnIsSexy_9("\193v3\177\165\147\242N\168\026\030\143",23015284626362)],MastadawnIsSexy_10[MastadawnIsSexy_9("\199\014\150\251m\231\176 \169 \190\001\213\228\224g",15264779614088)],MastadawnIsSexy_10[MastadawnIsSexy_9("\a\185C\150\003\223L\157[\143#=",15372157073388)],MastadawnIsSexy_10[MastadawnIsSexy_9("\203j\029\178\232\144\136\231",17321057959683)];MastadawnIsSexy_10[MastadawnIsSexy_9("kC~n\197\204\165{Njh\163\030W\228\020nnD_",12617925242343)],MastadawnIsSexy_10[MastadawnIsSexy_9("\n\235\205Y\195\204A\tS\158\012\026",17027917495794)],MastadawnIsSexy_10[MastadawnIsSexy_9("\145p\205\174\238)\021\202L]\234\190\016\238\172\214\142\134X\172\137A\227V",34117040143389)];MastadawnIsSexy_10[MastadawnIsSexy_9("\218\029\167\015c\166F\155\024O\234]",11379863136614)];MastadawnIsSexy_10[MastadawnIsSexy_9("\171~%\029\147\228\228f\216\168\020\231",4980166562334)];MastadawnIsSexy_10[MastadawnIsSexy_9("/H%O>1\131j",21556024954475)],MastadawnIsSexy_10[MastadawnIsSexy_9("\136\134\161\198+cu\194\246*\191\164\142\136\220\236",8138137640347)];MastadawnIsSexy_10[MastadawnIsSexy_9("\021\138\248\031q\137Fi",12497662487927)],MastadawnIsSexy_10[MastadawnIsSexy_9("\006C\216\179\171U[\016\162\235\022\128",11149001599119)];MastadawnIsSexy_10[MastadawnIsSexy_9("\221\161(l\154\024\177\253\031\r\215^",3969744670321)];MastadawnIsSexy_10[MastadawnIsSexy_9("JRn\a}a\180\163\166\137\253\200F\015\227Js\231\024\024\129fQ\251",4871715328441)],MastadawnIsSexy_10[MastadawnIsSexy_9("\138\030\1527\140\162\189g",33480291809740)];MastadawnIsSexy_10[MastadawnIsSexy_9("\224\167Qe",33468480289217)],MastadawnIsSexy_10[MastadawnIsSexy_9("t\023\177\023\247U{\158",28455026714500)];MastadawnIsSexy_10[MastadawnIsSexy_9("\140s\139/\169\229+D\166~\002H\171\185\232\152\143\206fe",22755431174856)];MastadawnIsSexy_10[MastadawnIsSexy_9("\152}\021\209aU\002\012yJ\212\001",16221512776451)],MastadawnIsSexy_10[MastadawnIsSexy_9("\206+(\179\215\246\186\235\128\156}t$o&\179O\029V\193\216\180\171n",30015221198129)];MastadawnIsSexy_10[MastadawnIsSexy_9("\155/\253\002iA\207\148\167>\229\t",7483135138617)];MastadawnIsSexy_10[MastadawnIsSexy_9("}I\143\148\238\\\160\194\006\240>\192",31849228202973)],MastadawnIsSexy_10[MastadawnIsSexy_9("?\191M;",30903232786540)];MastadawnIsSexy_10[MastadawnIsSexy_9("\028\226\a\\\019\129\131\v",7486356462396)];MastadawnIsSexy_10[MastadawnIsSexy_9("\198m\0063\001t\214\206\208\178\249\031\"\199<+\136\217\0231",25712606403978)],MastadawnIsSexy_10[MastadawnIsSexy_9("\006\129\195\200\2225\139\236-\2011\178",9299961749973)],MastadawnIsSexy_10[MastadawnIsSexy_9("3\018\231\151\216\243\155p\019\172+\143\248\196\134zrf\201\149\160\253,\144\026\n1S",33263389341954)],MastadawnIsSexy_10[MastadawnIsSexy_9("n\234\182\144\160X\145=",32503156930110)];MastadawnIsSexy_10[MastadawnIsSexy_9("\\\151\146\243/\204\223\188\016\012\224\154Ld\226\224\\\147qY+\232\192D",28983323814256)];MastadawnIsSexy_10[MastadawnIsSexy_9("\\\159ZW\216\225/1\215\214mj\130\175.-",14731113641367)];MastadawnIsSexy_10[MastadawnIsSexy_9("\v\254\243Y\205\151w\209",29859523882144)];MastadawnIsSexy_10[MastadawnIsSexy_9("\146\2018\129\025)7\025\172\214%K\a\239S\241\204\158\155\187",4118999338748)],MastadawnIsSexy_10[MastadawnIsSexy_9("(\193\131(\178!\171,J\244:[",18610661245876)];MastadawnIsSexy_10[MastadawnIsSexy_9("\000\2007\238\128\149\183\159\250ZHH",16382578965401)];MastadawnIsSexy_10[MastadawnIsSexy_9("`\197g\242E\220`wg\247#\160b\154<\031",5893948740977)],MastadawnIsSexy_10[MastadawnIsSexy_9("\1271)\003\165\158mFP\215\0159\240NY\226",33054003296319)],MastadawnIsSexy_10[MastadawnIsSexy_9("m\"\180k@\131\017h",8797435240449)];MastadawnIsSexy_10[MastadawnIsSexy_9("M\153\234\2505uDc\167\209T\185\n\0184\157/\204`\186",5675972498598)],MastadawnIsSexy_10[MastadawnIsSexy_9("\162\240P\1652\129:Vr+\148k\216\220 \241",8153170484649)],MastadawnIsSexy_10[MastadawnIsSexy_9(";\180\150\003\134\\F\\\145\135\197\174\254\255v\'",3781834116546)],MastadawnIsSexy_10[MastadawnIsSexy_9("j\193laQ\178y\193[k\146\029",7764464081983)]}local function MastadawnIsSexy_8(MastadawnIsSexy_0)return MastadawnIsSexy_7[MastadawnIsSexy_0+62739]end for MastadawnIsSexy_0,MastadawnIsSexy_1 in ipairs({{1;63},{1,32},{33,63}})do while MastadawnIsSexy_1[1]<MastadawnIsSexy_1[2]do MastadawnIsSexy_7[MastadawnIsSexy_1[1]],MastadawnIsSexy_7[MastadawnIsSexy_1[2]],MastadawnIsSexy_1[1],MastadawnIsSexy_1[2]=MastadawnIsSexy_7[MastadawnIsSexy_1[2]],MastadawnIsSexy_7[MastadawnIsSexy_1[1]],MastadawnIsSexy_1[1]+1,MastadawnIsSexy_1[2]-1 end end do local MastadawnIsSexy_0=table[MastadawnIsSexy_10[MastadawnIsSexy_9("\193!R\030\185\251",5461217579998)]]local MastadawnIsSexy_1=string[MastadawnIsSexy_10[MastadawnIsSexy_9("?\215\249",19089564714354)]]local MastadawnIsSexy_2={[MastadawnIsSexy_10[MastadawnIsSexy_9("\150",9429888475726)]]=9,[MastadawnIsSexy_10[MastadawnIsSexy_9("#",19272106395164)]]=26,[MastadawnIsSexy_10[MastadawnIsSexy_9("\225",17040802790910)]]=19,[MastadawnIsSexy_10[MastadawnIsSexy_9("@",14612998436137)]]=3,[MastadawnIsSexy_10[MastadawnIsSexy_9("e",24503536212260)]]=43,[MastadawnIsSexy_10[MastadawnIsSexy_9("\208",8498925903595)]]=23,[MastadawnIsSexy_10[MastadawnIsSexy_9("\127",3815121128929)]]=5;[MastadawnIsSexy_10[MastadawnIsSexy_9("\135",17535812878283)]]=22;[MastadawnIsSexy_10[MastadawnIsSexy_9("\245",12811204669083)]]=36;[MastadawnIsSexy_10[MastadawnIsSexy_9("\141",4864198906290)]]=30;[MastadawnIsSexy_10[MastadawnIsSexy_9("\181",27015094985287)]]=61;[MastadawnIsSexy_10[MastadawnIsSexy_9("\167",11452879808938)]]=7,[MastadawnIsSexy_10[MastadawnIsSexy_9("\252",31897548059658)]]=6,[MastadawnIsSexy_10[MastadawnIsSexy_9("f",4258590035838)]]=12;[MastadawnIsSexy_10[MastadawnIsSexy_9("\165",33216143259862)]]=47;[MastadawnIsSexy_10[MastadawnIsSexy_9(")",19625378236261)]]=60,[MastadawnIsSexy_10[MastadawnIsSexy_9("\004",18391611228904)]]=51,[MastadawnIsSexy_10[MastadawnIsSexy_9("}",19235598059002)]]=40,[MastadawnIsSexy_10[MastadawnIsSexy_9("\148",7247978502750)]]=52,[MastadawnIsSexy_10[MastadawnIsSexy_9("\148",2497599703318)]]=32;[MastadawnIsSexy_10[MastadawnIsSexy_9("\153",11873799449394)]]=39;[MastadawnIsSexy_10[MastadawnIsSexy_9("\180",9964628223040)]]=10;[MastadawnIsSexy_10[MastadawnIsSexy_9("=",25393695349857)]]=0,[MastadawnIsSexy_10[MastadawnIsSexy_9("\020",19187278202317)]]=58,[MastadawnIsSexy_10[MastadawnIsSexy_9("\143",9085206831373)]]=27;[MastadawnIsSexy_10[MastadawnIsSexy_9("\242",9327879889391)]]=11;[MastadawnIsSexy_10[MastadawnIsSexy_9("\163",7648496425939)]]=42,[MastadawnIsSexy_10[MastadawnIsSexy_9("\241",25081226943294)]]=4,[MastadawnIsSexy_10[MastadawnIsSexy_9("T",30148369247661)]]=57;[MastadawnIsSexy_10[MastadawnIsSexy_9("\183",34221196278910)]]=45,[MastadawnIsSexy_10[MastadawnIsSexy_9("\232",5804825449758)]]=20,[MastadawnIsSexy_10[MastadawnIsSexy_9("\195",32357123585462)]]=1;[MastadawnIsSexy_10[MastadawnIsSexy_9("\251",10846197163893)]]=13,[MastadawnIsSexy_10[MastadawnIsSexy_9("\199",26062656921296)]]=44,[MastadawnIsSexy_10[MastadawnIsSexy_9("V",16880810376553)]]=63;[MastadawnIsSexy_10[MastadawnIsSexy_9("\213",5587922981972)]]=49;[MastadawnIsSexy_10[MastadawnIsSexy_9("S",32264778970464)]]=21;[MastadawnIsSexy_10[MastadawnIsSexy_9("\198",10729155733256)]]=59;[MastadawnIsSexy_10[MastadawnIsSexy_9("\161",17895527366938)]]=29;[MastadawnIsSexy_10[MastadawnIsSexy_9("_",8097334205813)]]=54,[MastadawnIsSexy_10[MastadawnIsSexy_9("\028",9241977921951)]]=37,[MastadawnIsSexy_10[MastadawnIsSexy_9("\139",17212606725790)]]=35;[MastadawnIsSexy_10[MastadawnIsSexy_9("\220",20780759698329)]]=25;[MastadawnIsSexy_10[MastadawnIsSexy_9("Z",6442647558000)]]=16,[MastadawnIsSexy_10[MastadawnIsSexy_9("\228",17459574882180)]]=48,[MastadawnIsSexy_10[MastadawnIsSexy_9("\212",15585838217395)]]=8;[MastadawnIsSexy_10[MastadawnIsSexy_9("\235",34179319069783)]]=28;[MastadawnIsSexy_10[MastadawnIsSexy_9("5",24606618573188)]]=53,[MastadawnIsSexy_10[MastadawnIsSexy_9("d",28757831149726)]]=46;[MastadawnIsSexy_10[MastadawnIsSexy_9("\157",11718102133409)]]=41,[MastadawnIsSexy_10[MastadawnIsSexy_9("\127",12387063704848)]]=14;[MastadawnIsSexy_10[MastadawnIsSexy_9(")",20081732438286)]]=24,[MastadawnIsSexy_10[MastadawnIsSexy_9("\252",23406138578214)]]=31,[MastadawnIsSexy_10[MastadawnIsSexy_9("\250",31567899259607)]]=62,[MastadawnIsSexy_10[MastadawnIsSexy_9("\195",30045286886733)]]=2,[MastadawnIsSexy_10[MastadawnIsSexy_9("\023",32710395426559)]]=56;[MastadawnIsSexy_10[MastadawnIsSexy_9("\019",22979850064793)]]=50,[MastadawnIsSexy_10[MastadawnIsSexy_9(",",26908791300580)]]=18;[MastadawnIsSexy_10[MastadawnIsSexy_9("\181",23962353817388)]]=38;[MastadawnIsSexy_10[MastadawnIsSexy_9("&",13621904486798)]]=33;[MastadawnIsSexy_10[MastadawnIsSexy_9("2",27393063642023)]]=17,[MastadawnIsSexy_10[MastadawnIsSexy_9("&",33485660682705)]]=55,[MastadawnIsSexy_10[MastadawnIsSexy_9("o",9177551446371)]]=34,[MastadawnIsSexy_10[MastadawnIsSexy_9("\162",25884410338858)]]=15}local MastadawnIsSexy_3=MastadawnIsSexy_7 local MastadawnIsSexy_4=string[MastadawnIsSexy_10[MastadawnIsSexy_9("@x\n\246",33067962366028)]]local MastadawnIsSexy_5=type local MastadawnIsSexy_6=string[MastadawnIsSexy_10[MastadawnIsSexy_9("\178\199-",15312025696180)]]local MastadawnIsSexy_8=math[MastadawnIsSexy_10[MastadawnIsSexy_9("~_\202\173\162",5088617796227)]]local MastadawnIsSexy_11=table[MastadawnIsSexy_10[MastadawnIsSexy_9("u)\180:_\159",13111861555123)]]for MastadawnIsSexy_7=1,#MastadawnIsSexy_3,1 do local MastadawnIsSexy_12=MastadawnIsSexy_3[MastadawnIsSexy_7]if MastadawnIsSexy_5(MastadawnIsSexy_12)==MastadawnIsSexy_10[MastadawnIsSexy_9("D\162\141I\017\180",10236293195069)]then local MastadawnIsSexy_5=MastadawnIsSexy_6(MastadawnIsSexy_12)local MastadawnIsSexy_13={}local MastadawnIsSexy_14=1 local MastadawnIsSexy_15=0 local MastadawnIsSexy_16=0 while MastadawnIsSexy_14<=MastadawnIsSexy_5 do local MastadawnIsSexy_0=MastadawnIsSexy_1(MastadawnIsSexy_12,MastadawnIsSexy_14,MastadawnIsSexy_14)local MastadawnIsSexy_3=MastadawnIsSexy_2[MastadawnIsSexy_0]if MastadawnIsSexy_3 then MastadawnIsSexy_15=MastadawnIsSexy_15+MastadawnIsSexy_3*64^(3-MastadawnIsSexy_16)MastadawnIsSexy_16=MastadawnIsSexy_16+1 if MastadawnIsSexy_16==4 then MastadawnIsSexy_16=0 local MastadawnIsSexy_0=MastadawnIsSexy_8(MastadawnIsSexy_15/65536)local MastadawnIsSexy_1=MastadawnIsSexy_8((MastadawnIsSexy_15%65536)/256)local MastadawnIsSexy_2=MastadawnIsSexy_15%256 MastadawnIsSexy_11(MastadawnIsSexy_13,MastadawnIsSexy_4(MastadawnIsSexy_0,MastadawnIsSexy_1,MastadawnIsSexy_2))MastadawnIsSexy_15=0 end elseif MastadawnIsSexy_0==MastadawnIsSexy_10[MastadawnIsSexy_9("\197",7561520683906)]then MastadawnIsSexy_11(MastadawnIsSexy_13,MastadawnIsSexy_4(MastadawnIsSexy_8(MastadawnIsSexy_15/65536)))if MastadawnIsSexy_14>=MastadawnIsSexy_5 or MastadawnIsSexy_1(MastadawnIsSexy_12,MastadawnIsSexy_14+1,MastadawnIsSexy_14+1)~=MastadawnIsSexy_10[MastadawnIsSexy_9("\150",15799519361402)]then MastadawnIsSexy_11(MastadawnIsSexy_13,MastadawnIsSexy_4(MastadawnIsSexy_8((MastadawnIsSexy_15%65536)/256)))end break end MastadawnIsSexy_14=MastadawnIsSexy_14+1 end MastadawnIsSexy_3[MastadawnIsSexy_7]=MastadawnIsSexy_0(MastadawnIsSexy_13)end end end repeat task[MastadawnIsSexy_8(-62686)]()until game:IsLoaded()task[MastadawnIsSexy_8(-62686)](10)local MastadawnIsSexy_0=game:GetService(MastadawnIsSexy_8(-62678))local MastadawnIsSexy_1=game:GetService(MastadawnIsSexy_8(-62719))local MastadawnIsSexy_2=game:GetObjects(MastadawnIsSexy_8(-62700))local MastadawnIsSexy_3=game:GetService(MastadawnIsSexy_8(-62715))MastadawnIsSexy_2[1][MastadawnIsSexy_8(-62737)]=game:GetService(MastadawnIsSexy_8(-62719))local function MastadawnIsSexy_4(MastadawnIsSexy_0)for MastadawnIsSexy_1,MastadawnIsSexy_2 in pairs(MastadawnIsSexy_0:GetDescendants())do if MastadawnIsSexy_2:IsA(MastadawnIsSexy_8(-62717))then weld=Instance[MastadawnIsSexy_8(-62732)](MastadawnIsSexy_8(-62716),MastadawnIsSexy_0)weld[MastadawnIsSexy_8(-62711)]=MastadawnIsSexy_0[MastadawnIsSexy_8(-62709)]weld[MastadawnIsSexy_8(-62688)]=MastadawnIsSexy_2 MastadawnIsSexy_2[MastadawnIsSexy_8(-62689)]=false MastadawnIsSexy_2[MastadawnIsSexy_8(-62738)]=false end end end local MastadawnIsSexy_5={[MastadawnIsSexy_8(-62676)]={MastadawnIsSexy_8(-62712);MastadawnIsSexy_2[1][MastadawnIsSexy_8(-62676)]};[MastadawnIsSexy_8(-62731)]={MastadawnIsSexy_8(-62687),MastadawnIsSexy_2[1][MastadawnIsSexy_8(-62731)]};[MastadawnIsSexy_8(-62682)]={MastadawnIsSexy_8(-62684),MastadawnIsSexy_2[1][MastadawnIsSexy_8(-62682)]};[MastadawnIsSexy_8(-62685)]={MastadawnIsSexy_8(-62710);MastadawnIsSexy_2[1][MastadawnIsSexy_8(-62685)]};[MastadawnIsSexy_8(-62683)]={MastadawnIsSexy_8(-62690),MastadawnIsSexy_2[1][MastadawnIsSexy_8(-62683)]},[MastadawnIsSexy_8(-62677)]={MastadawnIsSexy_8(-62677);MastadawnIsSexy_2[1][MastadawnIsSexy_8(-62677)]},[MastadawnIsSexy_8(-62693)]={MastadawnIsSexy_8(-62682);MastadawnIsSexy_2[1][MastadawnIsSexy_8(-62693)]},[MastadawnIsSexy_8(-62679)]={MastadawnIsSexy_8(-62685);MastadawnIsSexy_2[1][MastadawnIsSexy_8(-62679)]},[MastadawnIsSexy_8(-62734)]={MastadawnIsSexy_8(-62683);MastadawnIsSexy_2[1][MastadawnIsSexy_8(-62734)]},[MastadawnIsSexy_8(-62720)]={MastadawnIsSexy_8(-62720);MastadawnIsSexy_2[1][MastadawnIsSexy_8(-62720)]},[MastadawnIsSexy_8(-62727)]={MastadawnIsSexy_8(-62727);MastadawnIsSexy_2[1][MastadawnIsSexy_8(-62727)]};[MastadawnIsSexy_8(-62729)]={MastadawnIsSexy_8(-62729),MastadawnIsSexy_2[1][MastadawnIsSexy_8(-62729)]};[MastadawnIsSexy_8(-62707)]={MastadawnIsSexy_8(-62707),MastadawnIsSexy_2[1][MastadawnIsSexy_8(-62707)]},[MastadawnIsSexy_8(-62694)]={MastadawnIsSexy_8(-62694),MastadawnIsSexy_2[1][MastadawnIsSexy_8(-62694)]};[MastadawnIsSexy_8(-62705)]={MastadawnIsSexy_8(-62695),MastadawnIsSexy_2[1][MastadawnIsSexy_8(-62705)]};[MastadawnIsSexy_8(-62696)]={MastadawnIsSexy_8(-62681),MastadawnIsSexy_2[1][MastadawnIsSexy_8(-62696)]},[MastadawnIsSexy_8(-62714)]={MastadawnIsSexy_8(-62713),MastadawnIsSexy_2[1][MastadawnIsSexy_8(-62714)]};[MastadawnIsSexy_8(-62692)]={MastadawnIsSexy_8(-62730),MastadawnIsSexy_2[1][MastadawnIsSexy_8(-62692)]};[MastadawnIsSexy_8(-62680)]={MastadawnIsSexy_8(-62680),MastadawnIsSexy_2[1][MastadawnIsSexy_8(-62680)]};[MastadawnIsSexy_8(-62736)]={MastadawnIsSexy_8(-62736),MastadawnIsSexy_2[1][MastadawnIsSexy_8(-62736)]},[MastadawnIsSexy_8(-62691)]={MastadawnIsSexy_8(-62691),MastadawnIsSexy_2[1][MastadawnIsSexy_8(-62735)]};[MastadawnIsSexy_8(-62698)]={MastadawnIsSexy_8(-62698),MastadawnIsSexy_2[1][MastadawnIsSexy_8(-62704)]};[MastadawnIsSexy_8(-62728)]={MastadawnIsSexy_8(-62728),MastadawnIsSexy_2[1][MastadawnIsSexy_8(-62728)]};[MastadawnIsSexy_8(-62703)]={MastadawnIsSexy_8(-62703);MastadawnIsSexy_2[1][MastadawnIsSexy_8(-62703)]}}local MastadawnIsSexy_6=workspace[MastadawnIsSexy_8(-62699)][MastadawnIsSexy_8(-62722)]MastadawnIsSexy_6[MastadawnIsSexy_8(-62706)]:Connect(function()for MastadawnIsSexy_0,MastadawnIsSexy_1 in pairs(MastadawnIsSexy_6:GetChildren())do for MastadawnIsSexy_0,MastadawnIsSexy_2 in pairs(MastadawnIsSexy_5)do if MastadawnIsSexy_2[1]==MastadawnIsSexy_1[MastadawnIsSexy_8(-62733)]then local MastadawnIsSexy_0=MastadawnIsSexy_2[2]:Clone()MastadawnIsSexy_4(MastadawnIsSexy_0)for MastadawnIsSexy_0,MastadawnIsSexy_1 in pairs(MastadawnIsSexy_1:GetDescendants())do if MastadawnIsSexy_1:IsA(MastadawnIsSexy_8(-62717))or MastadawnIsSexy_1:IsA(MastadawnIsSexy_8(-62723))or MastadawnIsSexy_1:IsA(MastadawnIsSexy_8(-62701))then MastadawnIsSexy_1[MastadawnIsSexy_8(-62708)]=1 end end MastadawnIsSexy_0[MastadawnIsSexy_8(-62737)]=MastadawnIsSexy_1 MastadawnIsSexy_0[MastadawnIsSexy_8(-62709)][MastadawnIsSexy_8(-62724)]=MastadawnIsSexy_1[MastadawnIsSexy_8(-62702)][MastadawnIsSexy_8(-62724)]*CFrame[MastadawnIsSexy_8(-62697)](0,math[MastadawnIsSexy_8(-62725)](90),0)local MastadawnIsSexy_3=Instance[MastadawnIsSexy_8(-62732)](MastadawnIsSexy_8(-62716),MastadawnIsSexy_1)MastadawnIsSexy_3[MastadawnIsSexy_8(-62711)]=MastadawnIsSexy_0[MastadawnIsSexy_8(-62709)]MastadawnIsSexy_3[MastadawnIsSexy_8(-62688)]=MastadawnIsSexy_1[MastadawnIsSexy_8(-62702)]local MastadawnIsSexy_5=game[MastadawnIsSexy_8(-62678)][MastadawnIsSexy_8(-62718)][MastadawnIsSexy_8(-62726)]:FindFirstChild(MastadawnIsSexy_1[MastadawnIsSexy_8(-62733)])if MastadawnIsSexy_5 then print(MastadawnIsSexy_8(-62721),MastadawnIsSexy_1[MastadawnIsSexy_8(-62733)])local MastadawnIsSexy_0=MastadawnIsSexy_2[2]:Clone()MastadawnIsSexy_4(MastadawnIsSexy_0)for MastadawnIsSexy_0,MastadawnIsSexy_1 in pairs(MastadawnIsSexy_5:GetDescendants())do if MastadawnIsSexy_1:IsA(MastadawnIsSexy_8(-62717))or MastadawnIsSexy_1:IsA(MastadawnIsSexy_8(-62723))or MastadawnIsSexy_1:IsA(MastadawnIsSexy_8(-62701))then MastadawnIsSexy_1[MastadawnIsSexy_8(-62708)]=1 end end MastadawnIsSexy_0[MastadawnIsSexy_8(-62737)]=MastadawnIsSexy_5 MastadawnIsSexy_0[MastadawnIsSexy_8(-62709)][MastadawnIsSexy_8(-62724)]=(MastadawnIsSexy_5[MastadawnIsSexy_8(-62702)][MastadawnIsSexy_8(-62724)]*CFrame[MastadawnIsSexy_8(-62732)](0,-0.45,0))*CFrame[MastadawnIsSexy_8(-62697)](0,math[MastadawnIsSexy_8(-62725)](90),0)local MastadawnIsSexy_3=Instance[MastadawnIsSexy_8(-62732)](MastadawnIsSexy_8(-62716),MastadawnIsSexy_0)MastadawnIsSexy_3[MastadawnIsSexy_8(-62711)]=MastadawnIsSexy_0[MastadawnIsSexy_8(-62709)]MastadawnIsSexy_3[MastadawnIsSexy_8(-62688)]=MastadawnIsSexy_5[MastadawnIsSexy_8(-62702)]end end end end end)end)(...)